commit b6c56eee52d57c753f93970b3300802e3828b2b3
Author: victor-zacchi <victorzacchi@gmail.com>
Date:   Thu Mar 19 21:45:22 2015 +0000

    commit after running bundler install --deployment

commit eccf166f019caf1ed53e02d68fc104f11165a863
Author: victor-zacchi <victorzacchi@gmail.com>
Date:   Thu Mar 19 21:27:14 2015 +0000

    testing after renaming gem lock file

commit aaded2ae6c5ebb2f53bde8844a1d13383ceba3a6
Author: victor-zacchi <victorzacchi@gmail.com>
Date:   Thu Mar 19 21:13:21 2015 +0000

    Commit new gem version 0.1.0

commit 490e5af43bd5f8615c5f5251ed21748136626886
Author: victor-zacchi <victorzacchi@gmail.com>
Date:   Thu Mar 19 20:36:36 2015 +0000

    First page + validate + 2 questions + gem version 0.0.0 completed. Now moving onto testing the first gem

commit e87b7c5bcf30e6dbd4d2d663cbb873932b1d9249
Author: victor-zacchi <victorzacchi@gmail.com>
Date:   Sun Mar 15 17:27:25 2015 +0000

    Devise Login complete

commit 1b8082b22e28e7dea3793263a5529aca6cbcfee4
Author: NCI <nci@nci-VirtualBox.(none)>
Date:   Mon Mar 9 21:01:23 2015 +0000

    in the middle of adding devisegem

commit 60b59d5983777d3adc51e4e738ceecad069272f8
Author: NCI <nci@nci-VirtualBox.(none)>
Date:   Mon Mar 9 20:09:21 2015 +0000

    init
